body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  color: #333;
}

header {
  background: #c62828;
  color: white;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 1rem;
}

#menu button {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 1rem;
  font-size: 1.1rem;
  background: #fff;
  border: 2px solid #c62828;
  color: #c62828;
  border-radius: 8px;
  cursor: pointer;
}

#menu button:hover {
  background: #c62828;
  color: white;
}

#guide {
  margin-top: 2rem;
}

.call-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem;
  background: #d32f2f;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #ddd;
  margin-top: 2rem;
}

footer .feedback-link {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: #388e3c;
  color: #fff !important;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  font-size: 1.1rem;
  box-shadow: 0 2px 8px rgba(56, 142, 60, 0.15);
  transition: background 0.2s, box-shadow 0.2s;
}

footer .feedback-link:hover {
  background: #2e7031;
  box-shadow: 0 4px 16px rgba(56, 142, 60, 0.25);
}
